# SocialNetworkAnalysis

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  jetty-app-config.xml  pom.xml
docker/: docker-compose.yml
docker/postgres/: Dockerfile
src/main/java/org/dimamir999/config/: AppConfig.java  AppInitializer.java
src/main/java/org/dimamir999/controller/: ApiController.java
src/main/java/org/dimamir999/dao/: PlayerDao.java  PostgresPlayerDao.java
src/main/java/org/dimamir999/model/: CourtType.java  Match.java  Prediction.java  Surface.java  TennisPlayer.java  Tournament.java
src/main/java/org/dimamir999/service/: ConsoleAppExecutor.java  PlayerService.java  PredictionService.java
src/main/resources/: model.pkl  predict.py
src/main/webapp/: index.html  index.js  style.css
src/test/java/org/dimamir999/config/: EmbeddedDatabaseConfig.java
src/test/java/org/dimamir999/dao/: PlayerDaoTest.java
src/test/java/org/dimamir999/model/: PredictionTest.java
src/test/java/org/dimamir999/service/: ConsoleAppExecutorTest.java  PlayerServiceTest.java  PredictionServiceTest.java
src/test/org/dimamir999/controller/: ApiControllerTest.java
src/test/org/dimamir999/dao/: PlayerDaoTest.java
src/test/org/dimamir999/service/: PlayerServiceTest.java  PredictionServiceTest.java
